<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            margin: 60px 200px;
            display: flex;
            }

            
.frame {

padding: 10px;
display: flex;
flex-direction: row;
justify-content: center;
}

.card {
width: 250px;
margin: 15px;
border: none;
border:solid rgb(236, 230, 230);
text-align: center;
}

.container{
    img{
    width: 250px;
    height: 200px;
    }
}
.container{
    position: relative;
    text-align: center;
    background: white;
}
button {
width: 250px;
height: 40px;
border: none;

}
.text{
    color: rgb(168, 165, 165);
    font-size: 15px;
}
.imgcss .btn{
    position: absolute;
    width: 100px;
    top: 12px;
    left: 140px;
    margin-right: 190px;
    background-color: rgb(143, 59, 143);
    color: white;
    font-size: 15px;
    padding:12px 24px;
    border:none;
    text-align: center;
}
  </style>
</head>
<body>
   

        <div class="frame">
            <div class="card">
                <div class="container">
                    <div class="imgcss">
                    <img src="./fruitsalad.jpg" alt="salad">
                    <button class="btn">Cooking</button>
                </div>
                        <h4>Simplest salad recipe ever</h4>
                
                <div class="text">
                    <p>Lorem ipsum dolor sit amet , consectectoor adlipsing elit.si sequverbum iognid longious quam
                        praepositum bonum</p>
                
                
            <button><i class="fa">&#xf017;</i>&nbsp;6 min ago &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"></i>&nbsp;39 comments
            </button>
            </div>
            </div>
        </div>
        </div>
   
            <div class="frame">
                <div class="card">
                    <div class="container">
                        <div class="imgcss">
                        <img src="./hamgurger.jpg" alt="buger">
                        <button class="btn">Cooking</button>
                    </div>
                            <h4>Best Fastfood ideas (yummy)</h4>
                    
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet , consectectoor adlipsing elit.si sequverbum iognid longious quam
                            praepositum bonum</p>
                    
                    
                <button><i class="fa">&#xf017;</i>&nbsp;10 days ago &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"></i>&nbsp;0 comments
                </button>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="frame">
                    <div class="card">
                        <div class="container">
                            <div class="imgcss">
                            <img src="./eatsalad.jpg" alt="eat">
                            <button class="btn">Cooking</button>
                        </div>
                                <h4>Why to eat salad?</h4>
                        
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet , consectectoor adlipsing elit.si sequverbum iognid longious quam
                                praepositum bonum</p>
                        
                        
                    <button><i class="fa">&#xf017;</i>&nbsp;16 hours ago &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"></i>&nbsp;9 comments
                    </button>
                     </div>
                     </div>
                     </div>   
                    </div>
        
</body>
</html>